count = int(input("Enter count: "))
count += 1
n = 0
total = 0
for x in range(0, count):
  n = n + x
  print(n)

#------------------------------------------------


n = int(input("Enter count number: "))
n += 1
num = 1
total = 1
for x in range(1, n):

  num = num * x
  print(num)












count = int(input("Enter count: "))
count += 1
n = 0
total = 0
num = 1
total = 1

for x in range(0, count):
  n = n + x
  print(n)


for j in range(0, count):
    j += 1
#     print("counter")
#     print(j)
#     
    for x in range(0, count % j):
      n = n + x
      print("+")
      print(n)
      
#     for y in range(1, j):
# 
#       num = num * y
#       print("!")
#       print(num)




